### ISSUE TITLE
FPE in `act_uniform_alm`

### ISSUE THREAD

**Issue by marchdf** [Exawind/amr-wind#1401]
Seems like we have an FPE deep in openfast:

```
(lldb) bt
* thread #1, name = 'amr_wind', stop reason = signal SIGFPE: floating point invalid operation
    frame #0: 0x00007ffff1199b26 libnwtclibs.so`__syssubs_MOD_set_ieee_constants at SysGnuLinux.f90:296:25
    frame #1: 0x00007ffff136e94b libnwtclibs.so`__nwtc_num_MOD_setconstants at NWTC_Num.f90:5192:69
    frame #2: 0x00007ffff1362e56 libnwtclibs.so`__nwtc_library_MOD_nwtc_init at NWTC_Library.f90:103:27
    frame #3: 0x00007ffff73ac300 libopenfast_postlib.so`__fast_subs_MOD_fast_progstart at FAST_Subs.f90:1598:68
    frame #4: 0x00007ffff73afb74 libopenfast_postlib.so`__fast_subs_MOD_fast_initializeall at FAST_Subs.f90:174:37
    frame #5: 0x00007ffff742cf5e libopenfast_postlib.so`__fast_subs_MOD_fast_initializeall_t at FAST_Subs.f90:55:111
  * frame #6: 0x00007ffff768139e libopenfastlib.so`FAST_OpFM_Init at FAST_Library.f90:620:112
    frame #7: 0x0000555555d1de31 amr_wind`void exw_fast::(anonymous namespace)::fast_func<void (int*, double*, char const*, int*, int*, int*, int*, float*, float*, int*, int*, float*, int*, double*, int*, int*, int*, exw_fast::OpFM_InputType*, exw_fast::OpFM_OutputType*, exw_fast::SC_DX_InputType*, exw_fast::SC_DX_OutputType*, int*, char*), int*, double*, char*, int*, int*, int*, int*, float*, float*, int*, int*, float*, int*, double*, int*, int*, int*, exw_fast::OpFM_InputType*, exw_fast::OpFM_OutputType*, exw_fast::SC_DX_InputType*, exw_fast::SC_DX_OutputType*>(func=0x00007ffff7680a36, args=0x0000555556da7f50, args=0x0000555556da8030, args="nrel5mw.fst", args=0x0000555556da7f54, args=0x0000555556dafe84, args=0x0000555556dafe7c, args=0x0000555556dafe80, args=0x0000555556dafe88, args=0x0000555556dafe8c, args=0x0000555556da7f58, args=0x0000555556da7f5c, args=0x0000555556da7f60, args=0x00007fffffff21d8, args=0x0000555556da8040, args=0x0000555556da8018, args=0x0000555556da801c, args=0x0000555556da8020, args=0x0000555556da8058, args=0x0000555556da8170, args=0x0000555556da81b8, args=0x0000555556da81d0) at FastIface.cpp:22:5
    frame #8: 0x0000555555d1af82 amr_wind`exw_fast::FastIface::fast_init_turbine(this=0x0000555556dafdf0, fi=0x0000555556da7f30) at FastIface.cpp:222:5
    frame #9: 0x0000555555d1ac3d amr_wind`exw_fast::FastIface::init_turbine(this=0x0000555556dafdf0, local_id=0) at FastIface.cpp:192:9
    frame #10: 0x0000555555d25497 amr_wind`amr_wind::actuator::ops::InitDataOp<amr_wind::actuator::TurbineFast, amr_wind::actuator::ActSrcLine, void>::operator()(this=0x00007fffffff24e7, data=0x0000555556da7b68) at turbine_fast_ops.H:247:25
    frame #11: 0x0000555555d253a1 amr_wind`amr_wind::actuator::ActModel<amr_wind::actuator::TurbineFast, amr_wind::actuator::ActSrcLine>::init_actuator_source(this=0x0000555556da7b60) at ActuatorModel.H:175:9
    frame #12: 0x0000555555cbd994 amr_wind`amr_wind::actuator::Actuator::post_init_actions(this=0x0000555556dc7430) at Actuator.cpp:102:14
    frame #13: 0x000055555566718c amr_wind`incflo::init_amr_wind_modules(this=0x00007fffffff2e48) at incflo.cpp:114:13
    frame #14: 0x00005555556675a3 amr_wind`incflo::InitData(this=0x00007fffffff2e48) at incflo.cpp:175:5
    frame #15: 0x000055555565bc8d amr_wind`main(argc=10, argv=0x00007fffffff3678) at main.cpp:66:19
    frame #16: 0x00007fffec5d77e5 libc.so.6`__libc_start_main + 229
    frame #17: 0x000055555565b63e amr_wind`_start + 46
```

**Comment by marchdf** [comment]
This is kinda interesting. Basically there's an FPE in openfast `SysGnuLinux.f90` in:
```
SUBROUTINE Set_IEEE_Constants( NaN_D, Inf_D, NaN, Inf, NaN_S, Inf_S )

   ! routine that sets the values of NaN_D, Inf_D, NaN, Inf (IEEE
   ! values for not-a-number and infinity in sindle and double
   ! precision) F03 has standard intrinsic routines to do this,
   ! but Gnu has not yet implemented it. This code will fail if
   ! the compiler checks for floating-point-error, hence the
   ! compiler directive FPE_TRAP_ENABLED.

[...]

NaN_D = SQRT ( Neg_D )
```

Which... duh I guess. This is guarded with `#ifndef FPE_TRAP_ENABLED` so I think I just need to figure out how to trigger that.

**Comment by marchdf** [comment]
PR created in spack to enable the cmake option: https://github.com/spack/spack/pull/48042

**Comment by marchdf** [comment]
Fixed in spack
