### ISSUE TITLE
Invalid particle error in successor simulation

### ISSUE THREAD

**Issue by udhaya-chandiran** [Exawind/amr-wind#1524]
I am simulating a wind farm in a truly neutral ABL. In the successor stage of the simulation, if I enable fllc (filtered lifting line correction) in TurbineFastDisk, it leads to invalid particle error. Below are first few lines from the error file. If I disable fllc, it runs without any issue. Since my grid is coarse, I would like to include fllc as it would give more accurate results. I am using IEA 10MW reference turbine files in my simulation. Here is the input file [input_successor.txt](https://github.com/user-attachments/files/19126447/input_successor.txt). Could you help me with resolving this error, please?

> terminate called after throwing an instance of 'std::runtime_error'
> terminate called after throwing an instance of 'std::runtime_error'
>   what():  ParticleContainer::locateParticle(): invalid particle.
> [tcn859:2132283] *** Process received signal ***
> [tcn859:2132283] Signal: Aborted (6)
> [tcn859:2132283] Signal code:  (-6)
> [tcn859:2132283] [ 0] /lib64/libc.so.6(+0x3e6f0)[0x154b4e2736f0]
> [tcn859:2132283] [ 1] /lib64/libc.so.6(+0x8b94c)[0x154b4e2c094c]
> [tcn859:2132283] [ 2] /lib64/libc.so.6(raise+0x16)[0x154b4e273646]
>   what():  ParticleContainer::locateParticle(): invalid particle.
> terminate called after throwing an instance of 'std::runtime_error'
>   what():  ParticleContainer::locateParticle(): invalid particle.
> [tcn859:2132286] *** Process received signal ***
> [tcn859:2132286] Signal: Aborted (6)
> [tcn859:2132286] Signal code:  (-6)

AMR-Wind version
> AMR-Wind version :: v3.4.0-DIRTY
> AMR-Wind Git SHA :: 38d1b9fd0b70aab4a01fd507f039750c2508bd1c-DIRTY
> AMReX version    :: 25.02-10-g63e03ea81732

OpenFAST version
> OpenFAST-v3.5.5-dirty

**Comment by hgopalan** [comment]
Can you set incflo.verbose to 3 and share the log/error file?

**Comment by udhaya-chandiran** [comment]
Thank you for your response. Here are the output and error files 
[output_10383169.log](https://github.com/user-attachments/files/19142726/output_10383169.log)
[error_10383169.log](https://github.com/user-attachments/files/19142727/error_10383169.log)

**Comment by marchdf** [comment]
Thanks for posting those. You have many turbines in your input file. Maybe one of them is too close to a domain edge? Could you maybe identify which of these 80 odd turbines is creating this issue?

**Comment by udhaya-chandiran** [comment]
Thank you for your response. I tried different number of turbines, turbine layouts and turbine types. I could not find much of a pattern in when the error occurs. In general, I noticed that the chances of observing this error is high when there are more than 2 IEA 10 MW turbines or more than 20 NREL 2.8 MW turbines. In all of my test cases the turbines were significantly away (in the order of km) from the boundaries and the neighboring turbines.

**Comment by marchdf** [comment]
Ok, for debugging purposes, it would be most helpful to have an input file directory (zipped, with all the relevant files to run the case) with the minimum number of turbines that trigger this behavior.

**Comment by ArnoldTUB** [comment]
Hello Everyone,

I am encountering a similar issue (let me know if you prefer me to open a new issue for my problem):

```
AMR-Wind version :: v3.4.1-DIRTY
  AMR-Wind Git SHA :: effe63ca9061e6d2bd5c5e84b690d29c0869f029-DIRTY
  AMReX version    :: 25.04-9-g30a976[81](https://git.tu-berlin.de/power-tracker/wind-farm-control/-/jobs/720837#L81)50c4
  Exec. time       :: Mon Apr 14 13:57:13 2025
  Build time       :: Apr 11 2025 15:41:14
  C++ compiler     :: GNU 11.4.0
  MPI              :: ON    (Num. ranks = 3)
  GPU              :: OFF
  OpenMP           :: OFF
  Enabled third-party libraries: 
    NetCDF    4.10.0-development
```

```
OpenFAST-v3.5.1
 Compile Info:
  - Compiler: GCC version 11.4.0
  - Architecture: 64 bit
  - Precision: double
  - OpenMP: No
  - Date: Apr 11 2025
  - Time: 15:00:31
```

I have three instances of [IEA-3.4 MW](https://github.com/IEAWindSystems/IEA-3.4-130-RWT) turbines whose interactions with the wind field I want to study.
I ran spinup and precursor simulations as described in the walkthrough. 
When trying to run the turbine simulation I encounter the invalid particle error at the second time step:

```
Begin simulation: 
  Run till 7800 seconds 
  Fixed timestepping with dt = 0.12; max. CFL from inputs = 0.95
==============================================================================
Step: 14401 dt: 0.12 Time: 7200 to 7200.12
CFL: 0 (conv: 0 diff: 0 src: 0 )
Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
  MAC_projection                 0                     0                     0
  temperature_solve              0                     0                     0
  tke_solve                      0                     0                     0
  velocity_solve                 0                     0                     0
  Nodal_projection               0                     0                     0
WallClockTime: 14401 Pre: 2.18 Solve: 1.44 Post: 0.0963 Total: 3.712
Solve time per cell: 4.119e-06
==============================================================================
Step: 14402 dt: 0.12 Time: 7200.12 to 7200.24
CFL: 0 (conv: 0 diff: 0 src: 0 )
terminate called after throwing an instance of 'std::runtime_error'
terminate called after throwing an instance of 'std::runtime_error'
  what():  ParticleContainer::locateParticle(): invalid particle.
terminate called after throwing an instance of 'std::runtime_error'
  what():  ParticleContainer::locateParticle(): invalid particle.
  what():  ParticleContainer::locateParticle(): invalid particle.
amr_wind:654 terminated with signal 6 at PC=7f1bbc6399fc SP=7ffdb154f340.  Backtrace:
amr_wind:655 terminated with signal 6 at PC=7fc45ca079fc SP=7ffe711f7570.  Backtrace:
amr_wind:656 terminated with signal 6 at PC=7f0204b7e9fc SP=7ffe438f33c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f1bbc6399fc]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc45ca079fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc45c9b3476]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0204b7e9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0204b2a476]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1bbc5e5476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f1bbc5cb7f3]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc45c9997f3]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0204b107f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f1bb9e13b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fc45a1e1b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f0202358b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f1bb9e1f20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fc45a1ed20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f020236420c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f1bb9e1f277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fc45a1ed277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f0202364277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f1bb9e1f4d8]
```

I tried removing any mesh refinements by setting `amr.max_level` to 0 but the error persists. I also tried looking at the source code where the error is raised but I have hard time understanding what could potentially cause this error.
Could you have a look at this?

Here are my input files, please let me know if there is anything else I can provide (you would have to modify the three ServoDyn.dat files to link your ROSCO's libdiscon file as well as the three DISCON.IN files to link your rotor performance txt files):

[inputs.zip](https://github.com/user-attachments/files/19737320/inputs.zip)

Note, that you have to unzip inputs.zip and then all subfolders inside /inputs as GitHub didn't allow me to upload everything in one zip.

**Comment by marchdf** [comment]
Thank you for posting the details of what you are trying to do and the input files. This is most helpful. We can take a look at this.

**Comment by marchdf** [comment]
@ArnoldTUB, we did some sleuthing (thanks @mbkuhn for noticing).  The first issue is that the precursor and spinup simulation have failed. You can see that by looking at the residual norms are all zeros. You can also see that by looking at your flow field:

![Image](https://github.com/user-attachments/assets/cd95b85c-0186-4d29-99f3-cc73e2383004)

The issue (or at least the first one) is that your `windData_V10_I6_PHI0.txt` file is a CSV file and that is the wrong format. See documentation here: https://exawind.github.io/amr-wind/user/inputs_Momentum_Sources.html#input_param-ABLForcing.velocity_timetable. So you want to replace those commas with spaces and rerun spinup/precursor and then make sure you have valid flow fields. Fixing all that I would hope also fixes the turbine issue you were having. Let us know how it goes.

**Comment by ArnoldTUB** [comment]
Thanks for reviewing my simulations! I will have a look at my wind data file, rerun everything and keep you updated.

**Comment by mbkuhn** [comment]
@udhaya-chandiran We realized that your problem stemmed from using FLLC for actuator disks. FLLC is a method only intended for actuator lines. Using it for disks is undefined. We have now put an abort statement in the code to prevent this undefined combination from being used.

**Comment by udhaya-chandiran** [comment]
Thank you for identifying the problem in my setup and updating the code @mbkuhn. The reference publication [Blaylock et al (2022)](https://doi.org/10.2514/6.2022-1921), given in the [amrwind documentation](https://exawind.github.io/amr-wind/user/inputs_Actuator.html), discusses FLLC for actuator disks as well. I was wondering if this will be implemented in the near future.
