### ISSUE TITLE
CFL = 0 and mpirun error

### ISSUE THREAD

**Issue by QB-Lin** [Exawind/amr-wind#1561]
I run a inp file to simulate the time-varying turbulent wind field by ABL. 

But there are twp questions

1. the CFL and residuals are all zero as below

"
Initializing AMReX (25.02-23-g06b4a5b105f5)...
MPI initialized with 16 MPI processes
MPI initialized with thread support level 0
AMReX (25.02-23-g06b4a5b105f5) initialized
Initializing AMR-Wind ...

Initializing AMR-Wind.

Initializing boundary conditions for velocity_mueff
Initializing boundary conditions for velocity
Initializing boundary conditions for density
Initializing boundary conditions for p
Initializing boundary conditions for velocity_src_term
Initializing boundary conditions for gp
Creating PDESystem instance: ICNS-Godunov
Creating TransportModel instance: ConstTransport
ABLWallFunction: log_law_height not specified for ABL physics. Assuming log_law_height = first cell height
Initializing boundary conditions for temperature_mueff
Initializing boundary conditions for temperature
Initializing boundary conditions for temperature_src_term
Creating PDESystem instance: Temperature-Godunov
Creating ABLStatsBase instance: precursor
Creating Physics instance: ABL
Initializing boundary conditions for mu_turb
Creating TurbulenceModel instance: Smagorinsky-ConstTransport
Creating PostProcessBase instance: Sampling
Initializing I/O manager
Creating mesh... done
Grid summary: 
  Level 0   256 grids  1048576 cells  100 % of domain
            smallest grid: 16 x 16 x 16  biggest grid: 16 x 16 x 16

Shear Stress model: moeng
Heat Flux model: moeng
Creating MomentumSource instance: BoussinesqBuoyancy
Creating MomentumSource instance: CoriolisForcing
Creating MomentumSource instance: ABLForcing
Creating SamplerBase instance: ProbeSampler
WARNING: ProbeSampler: Out of domain probe was truncated to match domain
WARNING: Sampling: netcdf output will negatively impact performance
Begin initial projection
  Nodal_projection               0       7.406858089e-18       7.406858089e-18
Completed initial projection

Begin initial pressure iterations. Num. iters = 3
dt: 0.05
CFL: 0.135981 (conv: 0.135981 diff: 0 src: 0 )

Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
  MAC_projection               200       0.0006136770763       0.0008156603693
  temperature_solve              2        0.003180892575       7.174776329e-10
  velocity_solve                 3         0.01881554324        1.23634436e-12
  Nodal_projection              10        0.002062202341       1.300497795e-14

Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
  MAC_projection               200       0.0002606815779           9.489060805
  temperature_solve              3         0.06032054798       7.844391803e-12
  velocity_solve                 3         0.02230135931       1.662670002e-12
  Nodal_projection               9          0.7890022048       5.595690578e-12

Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
  MAC_projection               200          0.4774790819           115705.4858
  temperature_solve              3       1.755784052e+12                   230
  velocity_solve                 3            5416990625            0.70703125
  Nodal_projection               7       6.261665068e+11          0.6061401367
Completed initial pressure iterations

Writing plot file       plt00000 at time 0
Writing checkpoint file chk00000 at time 0
Initialization successful. Time elapsed = 31.37985474

Begin simulation: 
  Run till 600 seconds 
  Fixed timestepping with dt = 0.05; max. CFL from inputs = 0.95

==============================================================================
Step: 1 dt: 0.05 Time: 0 to 0.05
CFL: 106469 (conv: 0.135981 diff: 0 src: 106469 )
WARNING: fixed_dt does not satisfy CFL condition.
Max. CFL: 0.95 => dt: 4.46139e-07; dt_inp: 0.05

Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
  MAC_projection               200       1.041304233e+11       6.976819896e+12
  temperature_solve              3       1.754119337e+51        2.22544668e+41
  velocity_solve                 3       4.365660675e+48       5.662511262e+38
  Nodal_projection               7       5.112708679e+50       4.302544869e+38

WallClockTime: 1 Pre: 0.00152 Solve: 10.13 Post: 0.0199 Total: 10.15
Solve time per cell: 0.0001546

==============================================================================
Step: 2 dt: 0.05 Time: 0.05 to 0.1
CFL: 9.95324e+49 (conv: 9.95324e+49 diff: 0 src: 3.20866e+24 )
WARNING: fixed_dt does not satisfy CFL condition.
Max. CFL: 0.95 => dt: 4.77232e-52; dt_inp: 0.05

Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
  MAC_projection                 0                     0                     0
  temperature_solve              0                   inf                   inf
  velocity_solve                 0                   inf                   inf
  Nodal_projection               0                     0                     0

WallClockTime: 2 Pre: 0.00158 Solve: 0.5293 Post: 0.0253 Total: 0.5562
Solve time per cell: 8.077e-06

==============================================================================
Step: 3 dt: 0.05 Time: 0.1 to 0.15
CFL: inf (conv: 2.69551e+286 diff: 0 src: 5.42534e+138 )
WARNING: fixed_dt does not satisfy CFL condition.
Max. CFL: 0.95 => dt: 0; dt_inp: 0.05

Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
  MAC_projection                 0                     0                     0
  temperature_solve              0                     0                     0
  velocity_solve                 0                     0                     0
  Nodal_projection               0                     0                     0

WallClockTime: 3 Pre: 0.00335 Solve: 0.5238 Post: 0.022 Total: 0.5492
Solve time per cell: 7.993e-06

==============================================================================
Step: 4 dt: 0.05 Time: 0.15 to 0.2
CFL: 0 (conv: 0 diff: 0 src: 0 )

Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
  MAC_projection                 0                     0                     0
  temperature_solve              0                     0                     0
  velocity_solve                 0                     0                     0
  Nodal_projection               0                     0                     0

WallClockTime: 4 Pre: 0.00265 Solve: 0.5215 Post: 0.0319 Total: 0.556
Solve time per cell: 7.958e-06

==============================================================================
Step: 5 dt: 0.05 Time: 0.2 to 0.25
CFL: 0 (conv: 0 diff: 0 src: 0 )

Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
  MAC_projection                 0                     0                     0
  temperature_solve              0                     0                     0
  velocity_solve                 0                     0                     0
  Nodal_projection               0                     0                     0

WallClockTime: 5 Pre: 0.00218 Solve: 0.5003 Post: 0.0287 Total: 0.5312
Solve time per cell: 7.634e-06

==============================================================================
Step: 6 dt: 0.05 Time: 0.25 to 0.3
CFL: 0 (conv: 0 diff: 0 src: 0 )

"

#######################################################

2. When I used 16 threads, there are no error. However, the error will occur when I used 64 threads to run the inp like below:
mpirun -np 64 --allow-run-as-root amr_wind 2.inp > run.log
the error was:
"
[env_amrwind_openfast] root@nginx12-docker-1:/exawind/data/202504132035_amrwind_15_empty# mpirun -np 64 --allow-run-as-root amr_wind 2.inp > run.log
[nginx12-docker-1:748054] *** Process received signal ***
[nginx12-docker-1:748054] Signal: Bus error (7)
[nginx12-docker-1:748054] Signal code: Non-existent physical address (2)
[nginx12-docker-1:748054] Failing at address: 0x7fd43e173000
[nginx12-docker-1:748061] *** Process received signal ***
[nginx12-docker-1:748061] Signal: Bus error (7)
[nginx12-docker-1:748061] Signal code: Non-existent physical address (2)
[nginx12-docker-1:748061] Failing at address: 0x7fa2a47bf000
[nginx12-docker-1:748061] [ 0] [nginx12-docker-1:748072] *** Process received signal ***
[nginx12-docker-1:748072] Signal: Bus error (7)
[nginx12-docker-1:748072] Signal code: Non-existent physical address (2)
[nginx12-docker-1:748072] Failing at address: 0x7f3ed5d03000
[nginx12-docker-1:748072] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f3edc4da050]
[nginx12-docker-1:748072] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x16492a)[0x7f3edc60292a]
[nginx12-docker-1:748072] [ 2] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libopen-pal.so.80(mca_btl_sm_send+0x55c)[0x7f3edba9babc]
[nginx12-docker-1:748072] [ 3] [nginx12-docker-1:748045] *** Process received signal ***
[nginx12-docker-1:748045] Signal: Bus error (7)
[nginx12-docker-1:748045] Signal code: Non-existent physical address (2)
[nginx12-docker-1:748045] Failing at address: 0x7fd3ad38c000
[nginx12-docker-1:748045] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fd3b392e050]
[nginx12-docker-1:748045] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x1640ed)[0x7fd3b3a560ed]
[nginx12-docker-1:748045] [ 2] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libopen-pal.so.80(+0xe66b1)[0x7fd3b2eed6b1]
[nginx12-docker-1:748045] [ 3] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libmpi.so.40(mca_pml_ob1_send_request_schedule_once+0x253)[0x7fd3b3ffdcc3]
[nginx12-docker-1:748045] [ 4] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libmpi.so.40(mca_pml_ob1_recv_frag_callback_ack+0x120)[0x7fd3b3ff5900]
[nginx12-docker-1:748045] [ 5] [nginx12-docker-1:748049] *** Process received signal ***
[nginx12-docker-1:748049] Signal: Bus error (7)
[nginx12-docker-1:748049] Signal code: Non-existent physical address (2)
[nginx12-docker-1:748049] Failing at address: 0x7f61c54f1000
[nginx12-docker-1:748049] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f61cbcc9050]
[nginx12-docker-1:748049] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x16492a)[0x7f61cbdf192a]
[nginx12-docker-1:748049] [ 2] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libopen-pal.so.80(mca_btl_sm_send+0x55c)[0x7f61cb28aabc]
[nginx12-docker-1:748049] [ 3] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libmpi.so.40(mca_pml_ob1_send_request_schedule_once+0x2de)[0x7f61cc398d4e]
[nginx12-docker-1:748049] [ 4] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libmpi.so.40(mca_pml_ob1_recv_frag_callback_ack+0x120)[0x7f61cc390900]
[nginx12-docker-1:748049] [ 5] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libopen-pal.so.80(mca_btl_sm_poll_handle_frag+0x88)[0x7f61cb289778]
[nginx12-docker-1:748049] [ 6] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libopen-pal.so.80(+0xe7a52)[0x7f61cb289a52]
[nginx12-docker-1:748049] [ 7] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libopen-pal.so.80(opal_progress+0x2b)[0x7f61cb1c414b]
[nginx12-docker-1:748049] [ 8] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libmpi.so.40(ompi_request_default_test_all+0x5f)[0x7f61cc20f32f]
[nginx12-docker-1:748049] [ 9] /exawind/exawind-manager/spack/opt/spack/linux-debian12-skylake_avx512/gcc-12.2.0/openmpi-5.0.6-ca7ezvpt66diui64rv7lrn54qvadlcpk/lib/libmpi.so.40(PMPI_Testall+0xa6)[0x7f61cc253b26]
"

appendix:
inp file:
"
"
#------------------------------------------------------------------------------#
#            SIMULATION CONTROL         #
#.......................................#
time.stop_time                           = 600.0       # Max (simulated) time to evolve [s]
time.max_step                            = -1           # Max number of time steps; -1 means termination set by timestamps
time.fixed_dt                            = 0.05          # Use this constant dt if > 0
time.cfl                                 = 0.95         # CFL factor, will produce warnings if exceeded using fixed_dt

time.plot_interval                       = 1800         # Steps between plot files
time.checkpoint_interval                 = 1800         # Steps between checkpoint files

incflo.physics                           = ABL
turbulence.model                         = Smagorinsky # For neutral ABL, use "Smagorinsky"
TKE.source_terms                         = KsgsM84Src
incflo.gravity                           = 0.  0. -9.81 # Gravitational force (3D)
incflo.density                           = 1.225        # Reference density; make sure this agrees with OpenFAST values
transport.viscosity                      = 1.7934e-5       # Dynamic viscosity [N-s/m^2]
transport.laminar_prandtl                = 0.7
transport.turbulent_prandtl              = 0.3333
transport.reference_temperature 		 = 290

#------------------------------------------------------------------------------#
#            GEOMETRY & BCs             #
#.......................................#
geometry.prob_lo                         = -720.    -480.     0.   # Lo corner coordinates
geometry.prob_hi                         = 1680.  480.  960.  # Hi corner coordinates
amr.n_cell                               = 128 128 64           # Grid cells at coarsest AMRlevel
amr.max_level                            = 2                    # Max AMR level in hierarchy
amr.max_grid_size			= 16  # lqb add 
geometry.is_periodic                     = 1   1   0            # Periodicity x y z (0/1)

zlo.type                                 = wall_model
zhi.type                                 = slip_wall
zhi.temperature_type                     = fixed_gradient
zhi.temperature                          = 0.003

#------------------------------------------------------------------------------#
#               PHYSICS                 #
#.......................................#
ICNS.source_terms                        = BoussinesqBuoyancy CoriolisForcing ABLForcing
incflo.velocity                          = 50.0 0.0 0.0
ABLForcing.abl_forcing_height            = 86.5
CoriolisForcing.latitude                 = 36.607322                 # Southern Great Plains
CoriolisForcing.north_vector             = 0.0 1.0 0.0
CoriolisForcing.east_vector              = 1.0 0.0 0.0
ABL.temperature_heights                  = 0.0 600.0 700.0 1700.0    # Make sure top height >= the domain height
ABL.temperature_values                   = 290.0 290.0 298.0 301.0
ABL.perturb_temperature                  = true
ABL.cutoff_height                        = 50.0
ABL.perturb_velocity                     = true
ABL.perturb_ref_height                   = 50.0
ABL.Uperiods                             = 4.0
ABL.Vperiods                             = 4.0
ABL.deltaU                               = 1.0
ABL.deltaV                               = 1.0
ABL.kappa                                = .40
ABL.surface_roughness_z0                 = 0.01  # [m]
ABL.surface_temp_flux                    = 0.05  # Surface temperature flux [K-m/s]
#ABL.log_law_height          = 10  # lqb
#------------------------------------------------------------------------------#
#          POST-Processing              #
#.......................................#
incflo.post_processing                   = sampling

# --- Sampling parameters ---
sampling.output_frequency                = 900
sampling.fields                          = velocity # temperature

#---- sample defs ----
sampling.labels                          = probe1 #xy-domain xz-domain

# sampling.xy-domain.type                  = PlaneSampler
# sampling.xy-domain.num_points            = 16 16
# sampling.xy-domain.origin                = 0.0 0.0 86.5
# sampling.xy-domain.axis1                 = 10.0 0.0 0.0
# sampling.xy-domain.axis2                 = 0.0 10.0 0.0
# sampling.xy-domain.offset_vector         = 0.0 0.0 1.0
# sampling.xy-domain.offsets               = -63.45 0.0 63.45

# sampling.xz-domain.type                  = PlaneSampler
# sampling.xz-domain.num_points            = 16 16
# sampling.xz-domain.origin                = 0.0 0.0 0.0
# sampling.xz-domain.axis1                 = 150.0 0.0 0.0
# sampling.xz-domain.axis2                 = 0.0 0.0 110.0

sampling.probe1.type = ProbeSampler # lqb 202504132050
sampling.probe1.probe_location_file = "probe_locations.txt" # lqb 202504132050
"

"

**Comment by hgopalan** [comment]
Can you run with inclo.verbose=3 and share the log file. Also TKE.source_terms = KsgsM84Src is not required for Smagorinsky model.

**Comment by marchdf** [comment]
Looks like you are crashing from the get go: `MAC_projection 200 0.0006136770763 0.0008156603693`  You are hitting 200 iterations on the MAC projection solve at the first step. Which means it is not converging, which means the rest will probably not work. I noticed you set the velocity to 50m/s. Is that intended?

**Comment by QB-Lin** [comment]
[mpi problem.zip](https://github.com/user-attachments/files/19778215/mpi.problem.zip)
Thanks for your advice. Here is all of my input file and output print
openmpi version is 5.0.6
amr-wind version =3.4.0
openfast version = 3.5.3

@hgopalan

**Comment by hgopalan** [comment]
I think the default tolerance is possibly causing issues with the higher wind speeds. Try adding:

mac_proj.mg_rtol                                   = 1e-4
mac_proj.mg_atol                                   = 1e-6
nodal_proj.mg_rtol                                 = 1e-4
nodal_proj.mg_atol                                 = 1e-6

and see if it works.

**Comment by hgopalan** [comment]
The issue seems to come from the definition of the static_box. 

1
-720.0 150.0 0.0 100.0 150.0 200.0


Can you redo your static box?

**Comment by QB-Lin** [comment]
@hgopalan  I am sorry for the mistake of static_box.txt. This problem seems solved. However, there are other problems.

## 1. Different initial bulk density and the inflow BC density values
When I set amr.max_level = 0, there is no error. 
I hope to refine the mesh in the specified region, so I set amr.max_level = 2, an error occur:  

"
[localhost:3778748] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  Density check failed. Density maximum is too different from minimum for a constant density simulation.
rho_max = 50.000000, rho_min = 0.000000
Check the initial bulk density and the inflow BC density values in the input file. When not specified, the default density is 1.0.
If this simulation begins from a restart file, confirm that the previous density is compatible with the parameters in the input file.
[localhost:3778747] *** Process received signal ***
"

## 2. could not open cell
When the run time comes to 50 s, there is an error:

"what(): could not open  plt05010/Level_0/Cell_D_00000"
the error output ablove might not exact, and it is based on my memory.
The error sometimes occur. What is the reason?

## 3. Besides, what is the usage of chkp file? Is that used for restart? How to stop generating chkp file? It occupy much storage space.

**Comment by QB-Lin** [comment]
[act_uniform_alm.inp.txt](https://github.com/user-attachments/files/19809484/act_uniform_alm.inp.txt)
[static_box.txt](https://github.com/user-attachments/files/19809483/static_box.txt)

Here are my inp and static_box file. @hgopalan

**Comment by QB-Lin** [comment]
Thank you for your advice! @hgopalan @moprak-nrel 
I set " geometry.is_periodic                     = 0 1 0 ", and add the definition of zlo and zhi boundaries based on the tutorial.
Now the inp file could run!

One question. The simulation often iteration about 200 to let the residual to be 1e-11. How to set the residual upper limit to 1e-6 in the simulation?
"
Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
  MAC_projection               200          0.9808810825       1.535846136e-11
  velocity_solve                 3         0.07685348108       9.968914583e-12
  Nodal_projection              10           1.152115634       2.244900446e-12
"

**Comment by QB-Lin** [comment]
If I simulate the floating offshore wind turbine by coupling OpenFAST and amr-wind, and set oceanwaves in amr-wind:
"
incflo.physics = MultiPhase OceanWaves 
"
Could OpenFAST receive the wave force from amr-wind?

**Comment by QB-Lin** [comment]
I find that the different density problem occur again when amr.max_level is 2, and there is no error when amr.max_level =0 or 1. This time I added ABL in incflo.physics.

The error is:
"
Creating MomentumSource instance: BoussinesqBuoyancy
Creating MomentumSource instance: CoriolisForcing
Geostrophic forcing: Coriolis factor = 0.000139
Creating MomentumSource instance: GeostrophicForcing
Creating MomentumSource instance: ActuatorForcing
terminate called after throwing an instance of 'std::runtime_error'
  what():  Density check failed. Density maximum is too different from minimum for a constant density simulation.
rho_max = 267.180000, rho_min = -0.976172
Check the initial bulk density and the inflow BC density values in the input file. When not specified, the default density is 1.0.
If this simulation begins from a restart file, confirm that the previous density is compatible with the parameters in the input file.
[localhost:3936930] *** Process received signal ***
[localhost:3936930] Signal: Aborted (6)
[localhost:3936930] Signal code:  (-6)
"

static_box.txt is
"
2
1
-720 -180 0 120 180 350
1
-720 -150 0 100 150 300
"
This means that mesh refinement would affect the density?
I compared the parameters in inp with those in abl_stable.inp, and "#000" means it is generally ok.
@moprak-nrel  @hgopalan Could you please give me some advice?

[act_uniform_alm.inp.txt](https://github.com/user-attachments/files/19821626/act_uniform_alm.inp.txt)

**Comment by QB-Lin** [comment]
> Thank you for your advice! [@hgopalan](https://github.com/hgopalan) [@moprak-nrel](https://github.com/moprak-nrel) I set " geometry.is_periodic = 0 1 0 ", and add the definition of zlo and zhi boundaries based on the tutorial. Now the inp file could run!
> 
> ## One question. The simulation often iteration about 200 to let the residual to be 1e-11. How to set the residual upper limit to 1e-6 in the simulation?
> "
> Godunov:
> System Iters Initial residual Final residual
> MAC_projection 200 0.9808810825 1.535846136e-11 velocity_solve 3 0.07685348108 9.968914583e-12 Nodal_projection 10 1.152115634 2.244900446e-12 "

This question is solved. Thanks!

**Comment by QB-Lin** [comment]
> Thank you for your advice! [@hgopalan](https://github.com/hgopalan) [@moprak-nrel](https://github.com/moprak-nrel) I set " geometry.is_periodic = 0 1 0 ", and add the definition of zlo and zhi boundaries based on the tutorial. Now the inp file could run!
> 
> ## One question. The simulation often iteration about 200 to let the residual to be 1e-11. How to set the residual upper limit to 1e-6 in the simulation?
> "
> Godunov:
> System Iters Initial residual Final residual
> MAC_projection 200 0.9808810825 1.535846136e-11 velocity_solve 3 0.07685348108 9.968914583e-12 Nodal_projection 10 1.152115634 2.244900446e-12 "

This question is solved. Thanks!
The different density problem remain unsolved.

**Comment by mbkuhn** [comment]
Hi @QB-Lin, thanks for bringing this issue to our attention. PR #1586 should address the problems with the density check that you've been having. I was able to avoid tripping the density check when running your case with the code from that PR.
