### ISSUE TITLE
Issue with checkpoint restarts

### ISSUE THREAD

**Issue by AlexGuntner** [Exawind/amr-wind#1591]
Dear all,

I have been facing issues when restarting my simulations from a checkpoint. I am following the guidelines from the documentation ([see here](https://exawind.github.io/amr-wind/user/run.html)), and I also tried to run the case that is provided in the test cases (test/test_files/act_uniform_alm_restart).  I am using the IEA-15MW wind turbine, OpenFAST v4.0.2 and AMR-Wind 3.4.0. 

For both test case and my simulation, I am getting this type of error:

```
Loaded module: cuda/12.8.0
           350.00000              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00
terminate called after throwing an instance of 'std::runtime_error'
  what():  FastIface: Error calling OpenFAST function: 
ðíÝ
[n-62-18-8:1239942] *** Process received signal ***
[n-62-18-8:1239942] Signal: Aborted (6)
[n-62-18-8:1239942] Signal code:  (-6)
[n-62-18-8:1239942] [ 0] /lib64/libc.so.6(+0x3e730)[0x7f6ed763e730]
[n-62-18-8:1239942] [ 1] /lib64/libc.so.6(+0x8b52c)[0x7f6ed768b52c]
[n-62-18-8:1239942] [ 2] /lib64/libc.so.6(raise+0x16)[0x7f6ed763e686]
[n-62-18-8:1239942] [ 3] /lib64/libc.so.6(abort+0xd3)[0x7f6ed7628833]
[n-62-18-8:1239942] [ 4] /work3/s233556/gpu/exawind-manager/spack/opt/spack/linux-almalinux9-haswell/gcc-11.5.0/gcc-runtime-11.5.0-nemqwc2z3qio47fnsdg3pcgaafkokyhf/lib/libstdc++.so.6(+0xa1b21)[0x7f6ed7bafb21]
[n-62-18-8:1239942] [ 5] /work3/s233556/gpu/exawind-manager/spack/opt/spack/linux-almalinux9-haswell/gcc-11.5.0/gcc-runtime-11.5.0-nemqwc2z3qio47fnsdg3pcgaafkokyhf/lib/libstdc++.so.6(+0xad52c)[0x7f6ed7bbb52c]
[n-62-18-8:1239942] [ 6] /work3/s233556/gpu/exawind-manager/spack/opt/spack/linux-almalinux9-haswell/gcc-11.5.0/gcc-runtime-11.5.0-nemqwc2z3qio47fnsdg3pcgaafkokyhf/lib/libstdc++.so.6(+0xad597)[0x7f6ed7bbb597]
[n-62-18-8:1239942] [ 7] /work3/s233556/gpu/exawind-manager/spack/opt/spack/linux-almalinux9-haswell/gcc-11.5.0/gcc-runtime-11.5.0-nemqwc2z3qio47fnsdg3pcgaafkokyhf/lib/libstdc++.so.6(+0xad7f9)[0x7f6ed7bbb7f9]
[n-62-18-8:1239942] [ 8] amr_wind[0x4420fe]
[n-62-18-8:1239942] [ 9] amr_wind[0x78ee14]
[n-62-18-8:1239942] [10] amr_wind[0x79170b]
[n-62-18-8:1239942] [11] amr_wind[0x7a135d]
[n-62-18-8:1239942] [12] amr_wind[0x7a256f]
[n-62-18-8:1239942] [13] amr_wind[0x7464d9]
[n-62-18-8:1239942] [14] amr_wind[0x47f0b9]
[n-62-18-8:1239942] [15] amr_wind[0x484a7c]
[n-62-18-8:1239942] [16] amr_wind[0x45c653]
[n-62-18-8:1239942] [17] /lib64/libc.so.6(+0x295d0)[0x7f6ed76295d0]
[n-62-18-8:1239942] [18] /lib64/libc.so.6(__libc_start_main+0x80)[0x7f6ed7629680]
[n-62-18-8:1239942] [19] amr_wind[0x46e4b5]
[n-62-18-8:1239942] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 1239942 on node n-62-18-8 exited on
signal 6 (Aborted).
--------------------------------------------------------------------------`
```
[act_uniform_alm.txt](https://github.com/user-attachments/files/19865259/act_uniform_alm.txt)
[act_uniform_alm_restart.txt](https://github.com/user-attachments/files/19865258/act_uniform_alm_restart.txt)

[Output_start.log](https://github.com/user-attachments/files/19865159/Output_start.log)
[Output.log](https://github.com/user-attachments/files/19865158/Output.log)
[Error_24763820.txt](https://github.com/user-attachments/files/19865217/Error_24763820.txt)

**Comment by marchdf** [comment]
This looks like an openfast restart issue. I think AMR-Wind is starting fine but openfast is not getting the right chkp/times for a restart. You can see an example of what needs to change by looking at `demo_case.inp` and `demo_case_rst01.inp` and `demo_case_rst02.inp` here: https://github.com/marchdf/wind-farm-demonstration/tree/main/demo_case

The gist is that you have to put openfast into restart mode and give it the right chkp files. I am going to leave this issue open until we document this.

**Comment by marchdf** [comment]
Hang on, I am confused now. There's a section there already that explains how to restart with openfast turbines. I didn't scroll down enough! What part of that isn't working/isn't clear so that I can clarify that?

**Comment by AlexGuntner** [comment]
Hi @marchdf,

thanks for assisting. I have followed all the steps from the documentation, so I am a bit surprised that I am getting this error. 
I have also tried running the case you uploaded in "test/test_files/act_uniform_alm_restart", with the IEA 15-MW wind turbine model, but I am getting the same error. 

I can see in your example that you have "restart" twice, but this is not specified in the documentation:
```
Actuator.T3A.openfast_sim_mode           = restart             
Actuator.T3A.sim_mode                    = restart 
```

Could this be the issue?

**Comment by marchdf** [comment]
No I think `sim_mode` is just a remnant of the old way we did things. The fact that you aren't able to restart the regtest is an issue since that should work... The stack trace is not very informative. Maybe you can rebuild with debug symbols?

**Comment by AlexGuntner** [comment]
This might be a rather silly question, but how can I rebuild with debug symbols?

**Comment by AlexGuntner** [comment]
Hi @marchdf,

I have run the simulation using the debug build, and I am now getting this segmentation error:

`             0.10000              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00              0.00000E+00
[n-62-31-5:1334715] *** Process received signal ***
[n-62-31-5:1334715] Signal: Segmentation fault (11)
[n-62-31-5:1334715] Signal code:  (128)
[n-62-31-5:1334715] Failing at address: (nil)
--------------------------------------------------------------------------
prterun noticed that process rank 2 with PID 1334715 on node n-62-31-5 exited on
signal 11 (Segmentation fault).
--------------------------------------------------------------------------`

**Comment by marchdf** [comment]
Great! Did that also output a Backtrace file? If so, can you post it here? Is there any output above what you posted? And lastly (if the answers to these are non-informative), can you put this through a debugger (one MPI rank)? 

I am sorry you are hitting this and that I am not able to be more helpful since I can't seem to be able to reproduce.

**Comment by AlexGuntner** [comment]
This is the output from running the debugger (GDB):

[debugger_output.txt](https://github.com/user-attachments/files/19894156/debugger_output.txt)

**Comment by marchdf** [comment]
Ok I know why the reg test is not working for you. The reg test assumes Openfast 3.5. So it's not pulling in the right openfast tags for their test suite (and therefore not getting the right input files). And then because the openfast files have changes, the patch we have doesn't work. I have a working set of OF4.0 tests in an another branch. But we've never merged that because most users are still using OF 3.5. That branch lives here: https://github.com/marchdf/amr-wind/tree/openfast-40-regtest. Maybe it's time to reconsider that... 

If you want, you can try that branch of amr-wind or just apply the diffs to the input files from that branch to the act_uniform_alm test cases. That will make sure that you have the right input files for OF4. And if that works, then we know the issue is with your other set of input files. 

Otherwise, we need to go back to the other set of input files you were using and debug those directly.

**Comment by marchdf** [comment]
hmmmm there might still be a problem. Looking into this.

**Comment by marchdf** [comment]
Ok so the problem is in openfast 4: https://github.com/OpenFAST/openfast/pull/2776

I found a mismatch of arguments btw the C++ declaration and Fortran definition. This is a bummer because it's going to take a while to get this through the system. They need to merge, tag a new version, then we update spack, deprecate all other versions of OF 4 and we add that new patched version. And then since we based AMR-Wind on their C function declaration, we need to update AMR-Wind (PR is ready to go: https://github.com/Exawind/amr-wind/pull/1595). But we can only really do that until they fix the API.

**Comment by AlexGuntner** [comment]
@marchdf, thanks for digging into this.

This is indeed quite a bummer, is there any chance that I can fix this locally without waiting for the updates?  How long do you think this is going to take? I am working on my master's thesis, so timing is a bit tight.

Alternatively, I could consider switching to OF 3.5.x, though that would also be quite time-consuming on my end. Can you confirm whether the checkpoint system is working reliably in that version?

Kind regards

**Comment by marchdf** [comment]
Checkpoint for openfast in v3.5 are fine. The diffs are tiny, so you could easily fix locally. Just grab what's in those PRs.

**Comment by AlexGuntner** [comment]
@marchdf I have tried to manually change the files based on the PRs in the AMR-Wind and OpenFAST repositories, but now I'm getting this error:

```
Thread 1 "amr_wind" received signal SIGSEGV, Segmentation fault.
uw_frame_state_for (context=context@entry=0x7fffffff3e20, 
    fs=fs@entry=0x7fffffff3f10) at ../../../libgcc/unwind-dw2.c:1013
warning: 1013   ../../../libgcc/unwind-dw2.c: No such file or directory
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-125.el9_5.3.alma.1.x86_64 keyutils-libs-1.6.3-1.el9.x86_64 krb5-libs-1.21.1-4.el9_5.x86_64 libcom_err-1.46.5-5.el9.x86_64 libselinux-3.6-1.el9.x86_64 libsodium-1.0.18-8.el9.x86_64 libunwind-1.6.2-1.el9.x86_64 openpgm-5.2.122-28.el9.x86_64 pcre2-10.40-6.el9.x86_64 zeromq-4.3.4-2.el9.x86_64
(gdb) bt
#0  uw_frame_state_for (context=context@entry=0x7fffffff3e20, fs=fs@entry=0x7fffffff3f10)
    at ../../../libgcc/unwind-dw2.c:1013
#1  0x00007ffff28f9b5d in _Unwind_RaiseException (exc=0x14693c60) at ../../../libgcc/unwind.inc:104
#2  0x00007ffff2ac3d66 in __cxa_throw () from /appl9/gcc/14.2.0-binutils-2.43/lib64/libstdc++.so.6
#3  0x00007ffff3b29005 in amrex::Error_host (type=0x7ffff43f6370 "Abort", 
    msg=0x16b9140 "FastIface: Error calling OpenFAST function: \n\240A\377\377\377\177")
    at /work3/s233556/env_amrwind_debug/amr-wind/submods/amrex/Src/Base/AMReX.cpp:246
#4  0x00007ffff3b28f54 in amrex::Abort (
    msg=0x16b9140 "FastIface: Error calling OpenFAST function: \n\240A\377\377\377\177")
    at /work3/s233556/env_amrwind_debug/amr-wind/submods/amrex/Src/Base/AMReX.H:159
#5  amrex::Abort (msg=...)
    at /work3/s233556/env_amrwind_debug/amr-wind/submods/amrex/Src/Base/AMReX.cpp:227
#6  0x0000000000b198a2 in exw_fast::(anonymous namespace)::fast_func<void(int*, char const*, int*, double*, int*, int*, int*, int*, int*, exw_fast::ExtInfw_InputType*, exw_fast::ExtInfw_OutputType*, exw_fast::SC_DX_InputType*, exw_fast::SC_DX_OutputType*, int*, char*), int*, char*, int*, double*, int*, int*, int*, int*, int*, exw_fast::ExtInfw_InputType*, exw_fast::ExtInfw_OutputType*, exw_fast::SC_DX_InputType*, exw_fast::SC_DX_OutputType*>(void (&&)(int *, const char *, int *, double *, int *, int *, int *, int *, int *, exw_fast::ExtInfw_InputType *, exw_fast::ExtInfw_OutputType *, exw_fast::SC_DX_InputType *, exw_fast::SC_DX_OutputType *, int *, char *)) (
    func=@0x7ffff64dd490: {void (int *, const char *, int *, double *, int *, int *, int *, int *, int *, struct exw_fast::ExtInfw_InputType *, struct exw_fast::ExtInfw_OutputType *, struct exw_fast::SC_DX_InputType *, struct exw_fast::SC_DX_OutputType *, int *, char *)} 0x7ffff64dd490 <FAST_ExtInfw_Restart>)
    at /work3/s233556/env_amrwind_debug/amr-wind/amr-wind/wind_energy/actuator/turbine/fast/FastIface.cpp:25
#7  0x2020202020202020 in ?? ()
#8  0x2020202020202020 in ?? ()
#9  0x2020202020202020 in ?? ()
#10 0x2020202020202020 in ?? ()
#11 0x2020202020202020 in ?? ()
```

It looks to me that this line has changed from the error I was getting before:
```
msg=0x16b9140 "FastIface: Error calling OpenFAST function: \n\300\243\377\377\377\177"
```
to
```
msg=0x16b9140 "FastIface: Error calling OpenFAST function: \n\240A\377\377\377\177")
```
