### ISSUE TITLE
Hypre tests failing on CUDA builds

### ISSUE THREAD

**Issue by sayerhs** [Exawind/amr-wind#391]
```
MPT ERROR: Rank 1(g:1) received signal SIGSEGV(11).
	Process ID: 23106, Host: r104u33, Program: /lustre/eaglefs/projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/build/amr_wind
	MPT Version: HPE MPT 2.22  03/31/20 16:12:29

MPT: --------stack traceback-------
srun: error: r104u33: task 0: Segmentation fault (core dumped)
srun: Terminating job step 6658342.74
MPT: Attaching to program: /proc/23106/exe, process 23106
MPT: [New LWP 23139]
MPT: [New LWP 23136]
MPT: [New LWP 23134]
MPT: [Thread debugging using libthread_db enabled]
MPT: Using host libthread_db library "/lib64/libthread_db.so.1".
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: 0x00002ab9b1d1b199 in waitpid () from /lib64/libpthread.so.0
MPT: Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 libibverbs-50mlnx1-1.49017.x86_64 libnl3-3.2.28-4.el7.x86_64 nvidia-driver-latest-cuda-libs-440.33.01-1.el7.x86_64
MPT: (gdb) #0  0x00002ab9b1d1b199 in waitpid () from /lib64/libpthread.so.0
MPT: #1  0x00002ab9b2293c96 in mpi_sgi_system (
MPT: #2  MPI_SGI_stacktraceback (
MPT:     header=header@entry=0x7ffd0b7abf90 "MPT ERROR: Rank 1(g:1) received signal SIGSEGV(11).\n\tProcess ID: 23106, Host: r104u33, Program: /lustre/eaglefs/projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/build/amr_wind\n\tMPT Ver"...) at sig.c:340
MPT: #3  0x00002ab9b2293e8f in first_arriver_handler (signo=signo@entry=11, 
MPT:     stack_trace_sem=stack_trace_sem@entry=0x2ab9c27e0080) at sig.c:489
MPT: #4  0x00002ab9b2294123 in slave_sig_handler (signo=11, 
MPT:     siginfo=<optimized out>, extra=<optimized out>) at sig.c:565
MPT: #5  <signal handler called>
MPT: #6  0x00002ab9b2720892 in hypre_BoomerAMGCoarsenRuge ()
MPT:    from /projects/hfm/exawind/nalu-wind-testing/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/hypre-develop-zm5emir6d2qclzdsf77bluh5plcqddmy/lib/libHYPRE-2.20.0.so
MPT: #7  0x00002ab9b2722a0a in hypre_BoomerAMGCoarsenFalgout ()
MPT:    from /projects/hfm/exawind/nalu-wind-testing/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/hypre-develop-zm5emir6d2qclzdsf77bluh5plcqddmy/lib/libHYPRE-2.20.0.so
MPT: #8  0x00002ab9b27045fb in hypre_BoomerAMGSetup ()
MPT:    from /projects/hfm/exawind/nalu-wind-testing/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/hypre-develop-zm5emir6d2qclzdsf77bluh5plcqddmy/lib/libHYPRE-2.20.0.so
MPT: #9  0x00002ab9b26d0155 in hypre_GMRESSetup ()
MPT:    from /projects/hfm/exawind/nalu-wind-testing/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/hypre-develop-zm5emir6d2qclzdsf77bluh5plcqddmy/lib/libHYPRE-2.20.0.so
MPT: #10 0x0000000000be2aa9 in amrex::HypreIJIface::solve(double, double, int) ()
MPT:     at /projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/submods/amrex/Src/Extern/HYPRE/AMReX_HypreIJIface.cpp:122
MPT: #11 0x0000000000bb5184 in amrex::HypreABecLap3::solve (this=0x2651a9a0, soln=
MPT:     ..., rhs=..., rel_tol=9.9999999999999998e-13, 
MPT:     abs_tol=9.9999999999999998e-17, max_iter=200, bndry=..., 
MPT:     max_bndry_order=<optimized out>)
MPT:     at /nopt/nrel/ecom/hpacf/compilers/2020-07/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/gcc-8.4.0-2a3vha6hlw4xc5ja3jyhr7huzaxuw2kt/include/c++/8.4.0/bits/unique_ptr.h:345
MPT: #12 0x00000000009f48f9 in amrex::MLMG::bottomSolveWithHypre(amrex::MultiFab&, amrex::MultiFab const&) ()
MPT:     at /nopt/nrel/ecom/hpacf/compilers/2020-07/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/gcc-8.4.0-2a3vha6hlw4xc5ja3jyhr7huzaxuw2kt/include/c++/8.4.0/bits/unique_ptr.h:345
MPT: #13 0x00000000009f6d36 in amrex::MLMG::actualBottomSolve() ()
MPT:     at /projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/submods/amrex/Src/LinearSolvers/MLMG/AMReX_MLMG.cpp:975
MPT: #14 0x00000000009f7b21 in amrex::MLMG::mgVcycle(int, int) ()
MPT:     at /projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/submods/amrex/Src/LinearSolvers/MLMG/AMReX_MLMG.cpp:470
MPT: #15 0x00000000009f9a94 in amrex::MLMG::oneIter (this=this@entry=0x26681190, 
MPT:     iter=iter@entry=0)
MPT:     at /projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/submods/amrex/Src/LinearSolvers/MLMG/AMReX_MLMG.cpp:261
slurmstepd: error: *** STEP 6658342.74 ON r104u33 CANCELLED AT 2021-04-17T01:28:06 ***
MPT: #16 0x00000000009f9d3c in amrex::MLMG::solve(amrex::Vector<amrex::MultiFab*, std::allocator<amrex::MultiFab*> > const&, amrex::Vector<amrex::MultiFab const*, std::allocator<amrex::MultiFab const*> > const&, double, double, char const*)
MPT:     ()
MPT:     at /projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/submods/amrex/Src/LinearSolvers/MLMG/AMReX_MLMG.cpp:128
MPT: #17 0x0000000000b753d2 in amrex::MacProjector::project(double, double) ()
MPT:     at /nopt/nrel/ecom/hpacf/compilers/2020-07/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/gcc-8.4.0-2a3vha6hlw4xc5ja3jyhr7huzaxuw2kt/include/c++/8.4.0/bits/unique_ptr.h:345
MPT: #18 0x0000000000677a83 in amr_wind::pde::MacProjOp::operator()(amr_wind::FieldState, double) ()
MPT:     at /nopt/nrel/ecom/hpacf/compilers/2020-07/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/gcc-8.4.0-2a3vha6hlw4xc5ja3jyhr7huzaxuw2kt/include/c++/8.4.0/bits/unique_ptr.h:345
MPT: #19 0x0000000000698b7a in amr_wind::pde::AdvectionOp<amr_wind::pde::ICNS, amr_wind::fvm::Godunov, void>::operator() (this=0x273452f0, fstate=amr_wind::N, 
MPT:     dt=0.00052855551668275441)
MPT:     at /projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/amr-wind/equation_systems/icns/icns_advection.H:236
MPT: #20 0x00000000004424ab in incflo::ApplyPredictor(bool) ()
MPT:     at /projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/amr-wind/equation_systems/PDEBase.H:119
MPT: #21 0x000000000044293a in incflo::advance (this=this@entry=0x7ffd0b7af720)
MPT:     at /projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/amr-wind/incflo_advance.cpp:52
MPT: #22 0x0000000000446670 in incflo::Evolve() ()
MPT:     at /projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/amr-wind/incflo.cpp:231
MPT: #23 0x00000000004348f5 in main ()
MPT:     at /projects/hfm/exawind/nalu-wind-testing/amr-wind-testing/amr-wind/amr-wind/main.cpp:70
MPT: #24 0x00002ab9b4101505 in __libc_start_main () from /lib64/libc.so.6
MPT: #25 0x0000000000440ddc in _start ()
MPT:     at /nopt/nrel/ecom/hpacf/compilers/2020-07/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.4.0/gcc-8.4.0-2a3vha6hlw4xc5ja3jyhr7huzaxuw2kt/include/c++/8.4.0/bits/char_traits.h:352
MPT: (gdb) A debugging session is active.
MPT: 
MPT: 	Inferior 1 [process 23106] will be detached.
MPT: 
MPT: Quit anyway? (y or n) [answered Y; input not from terminal]
MPT: Quitting: Couldn't write debug register: No such process.
srun: error: r104u33: task 1: Terminated
srun: Force Terminated job step 6658342.74```

**Comment by PaulMullowney** [comment]
Hmmm. This test runs for me.

**Comment by PaulMullowney** [comment]
HYPRE: solver = GMRES; preconditioner = BoomerAMG
Creating BoomerAMG preconditioner
Creating GMRES solver
HYPRE GMRES: Num. iterations = 39; Relative residual = 5.540693069e-13
  MAC_projection                 1         0.00340474802       2.308008927e-15
  temperature_solve              1       1.920000159e-08       3.353761713e-12
  velocity_solve                 3         0.01210078903        8.18900503e-13
  Nodal_projection               8         0.01371709166       8.829552757e-15

Godunov:
  System                     Iters      Initial residual        Final residual
  ----------------------------------------------------------------------------
HYPRE GMRES: Num. iterations = 35; Relative residual = 4.442557956e-13
  MAC_projection                 1       0.0001225687878       2.975287931e-17
  temperature_solve              1       1.920000159e-08       3.353761713e-12
  velocity_solve                 3         0.01210129601       8.197886814e-13
  Nodal_projection               6         4.6055605e-05       2.939365263e-16

**Comment by sayerhs** [comment]
@PaulMullowney Seems like it was failing previously due to the disk usage limit issues. Once Jon has moved the test directory, it seems to be fine. I would like to close this issue. Can you please update the regression tests with your recommend hypre settings and submit a PR? It would be good to have them captured and tested in the regression test suite.
