### ISSUE TITLE
Debug build failing when `velocity_diffusion.use_segregated_operator = true`

### ISSUE THREAD

**Issue by marchdf** [Exawind/amr-wind#722]
Using latest amr-wind and a debug build (clang), the [attached input file](https://github.com/Exawind/amr-wind/files/10036559/cylinder-amr.inp.txt)  will throw 
```
libc++abi: terminating with uncaught exception of type std::runtime_error: Assertion `bctype != -1' failed, file "/Users/mhenryde/exawind/spack-manager/environments/exawind-dev/amr-wind/submods/amrex/Src/Boundary/AMReX_BoundCond.H", line 35
```
This is the backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000019f216d98 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019f24bee0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000019f186340 libsystem_c.dylib`abort + 168
    frame #3: 0x000000019f206b08 libc++abi.dylib`abort_message + 132
    frame #4: 0x000000019f1f6938 libc++abi.dylib`demangling_terminate_handler() + 312
    frame #5: 0x000000019f0ec330 libobjc.A.dylib`_objc_terminate() + 160
    frame #6: 0x000000019f205ea4 libc++abi.dylib`std::__terminate(void (*)()) + 20
    frame #7: 0x000000019f205e40 libc++abi.dylib`std::terminate() + 64
    frame #8: 0x0000000104a21fb4 libamrex.dylib`__clang_call_terminate + 12
    frame #9: 0x0000000104f995f8 libamrex.dylib`amrex::BoundCond::operator int(this=0x000000016fdf5d4c) const at AMReX_BoundCond.H:35:9
    frame #10: 0x0000000104f85b1c libamrex.dylib`amrex::MLCellLinOp::prepareForSolve() [inlined] amrex::mllinop_comp_interp_coef0_x(side=0, box=0x000000016fdf5768, blen=32, f=0x000000016fdf5670, mask=0x000000016fdf5700, bct=(bctype = -1), bcl=0, maxorder=2, dxinv=10.666666666666666, icomp=0) at AMReX_MLLinOp_K.H:332:13
    frame #11: 0x0000000104f85a8c libamrex.dylib`amrex::MLCellLinOp::prepareForSolve(this=0x000000010492c8b0) at AMReX_MLCellLinOp.cpp:1216:37
    frame #12: 0x000000010501dbe4 libamrex.dylib`amrex::MLCellABecLap::prepareForSolve(this=0x000000010492c8b0) at AMReX_MLCellABecLap.cpp:166:18
    frame #13: 0x000000010504b48c libamrex.dylib`amrex::MLABecLaplacian::prepareForSolve(this=0x000000010492c8b0) at AMReX_MLABecLaplacian.cpp:472:20
    frame #14: 0x0000000104f15510 libamrex.dylib`amrex::MLMG::apply(this=0x000000016fdf7720, out=0x000000016fdf7708, a_in=0x000000016fdf76f0) at AMReX_MLMG.cpp:1259:15
    frame #15: 0x00000001007be0ec amr_wind`void amr_wind::pde::ICNSDiffScalarSegregatedOp::compute_diff_term<amr_wind::fvm::Godunov>(this=0x00000001049169c0, fstate=N) at icns_diffusion.H:412:22
    frame #16: 0x000000010068118c amr_wind`amr_wind::pde::DiffusionOp<amr_wind::pde::ICNS, amr_wind::fvm::Godunov, void>::compute_diff_term(this=0x000060000020ea20, fstate=N) at icns_diffusion.H:599:41
    frame #17: 0x0000000100681038 amr_wind`amr_wind::pde::PDESystem<amr_wind::pde::ICNS, amr_wind::fvm::Godunov>::compute_diffusion_term(this=0x00006000039041a0, fstate=N) at PDE.H:119:24
    frame #18: 0x000000010000bf14 amr_wind`incflo::ApplyPredictor(this=0x000000016fdf8b38, incremental_projection=true) at incflo_advance.cpp:225:16
    frame #19: 0x00000001001f85c8 amr_wind`incflo::InitialIterations(this=0x000000016fdf8b38) at init.cpp:105:9
    frame #20: 0x000000010000f450 amr_wind`incflo::prepare_for_time_integration(this=0x000000016fdf8b38) at incflo.cpp:135:9
    frame #21: 0x000000010000f4e0 amr_wind`incflo::InitData(this=0x000000016fdf8b38) at incflo.cpp:160:5
    frame #22: 0x0000000100006bac amr_wind`main(argc=2, argv=0x000000016fdf9210) at main.cpp:69:19
    frame #23: 0x00000001028e508c dyld`start + 520
```

One can avoid this error by switching to `velocity_diffusion.use_segregated_operator = false`. Looks like some BC isn't getting passed through to MLMG? This is a part of the code I am not familiar with so any help is appreciated. The BCs that are passed to 
```
    m_solver_scalar[i]->setDomainBC(bclo[i], bchi[i]);
    m_applier_scalar[i]->setDomainBC(bclo[i], bchi[i]);
```
resolve to 
```
bclo[0] = (Dirichlet,Neumann,Neumann) bchi[0] = (Neumann,Neumann,Neumann)
bclo[1] = (Dirichlet,Dirichlet,Neumann) bchi[1] = (Neumann,Dirichlet,Neumann)
bclo[2] =(Dirichlet,Neumann,Dirichlet) bchi[2] = (Neumann,Neumann,Dirichlet)
```
which feels normal to me...

**Comment by michaeljbrazell** [comment]
https://github.com/Exawind/amr-wind/commit/7b68af2e306bb9198e05391cb8296bf94057c0d1
https://github.com/Exawind/amr-wind/pull/623

**Comment by marchdf** [comment]
@sbidadi9 this looks like something that came from your PR. Can you check this out?

**Comment by ashesh2512** [comment]
This is absolutely essential for being able to use nsolve for the velocity solve because nsolve only works for scalar equations.

**Comment by sbidadi9** [comment]
@marchdf I could reproduce the issue with the latest commit. I will investigate the issue further. Thanks.

**Comment by sbidadi9** [comment]
Update: Crash occurs in debug mode when `amr.max_level` is greater than zero.

**Comment by sbidadi9** [comment]
Update: When hypre is deactivated, the case does not crash when `amr.max_level` > 1

**Comment by sbidadi9** [comment]
Performed additional tests. Based on the investigation, it is the combination of static refinement with segregated algorithm which is the source of the issue (not hypre).

The segmentation fault happens when `mlmg.apply(divtau_comp.vec_ptrs(), vel_comp.vec_ptrs())` is called in the function `compute_diff_term `

**Comment by marchdf** [comment]
closed by #767
